.{
    .name = .basalt,
    .version = "0.1.0",
    // Globally unique package id, generated once by the Zig toolchain. Never change it.
    .fingerprint = 0xfe136ee47f43bd82,
    // Tracks the earliest Zig version this package supports. Built and tested
    // against the 0.15.x stable release (module-based std.Build, unmanaged
    // ArrayList, and the std.Io.Writer/Reader "Writergate" interfaces).
    .minimum_zig_version = "0.15.2",
    .dependencies = .{},
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "examples",
    },
}
